body{
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
}
/********************************************/
/**************** INDEX.HTML ****************/
/********************************************/

.barra a {
    text-decoration: none;
    color: #8f8c8c;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    font-weight: 600;
    transition: color 0.25s;
}
.barra a:hover {
    color: #000;
}




.galeria-img{
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}


/********************************************/
/*************** GALERIA.HTML ***************/
/********************************************/
.menu-contenidos ul{
    list-style: none;
}

/********************************************/
/**************** FORM.HTML *****************/
/********************************************/


/************** Mobile Desktop Tablet ***************/
/* Mobile IPHONE 6/7/8 PLUS */
@media only screen and (max-width: 500px){
    /*******************************/
    /*********** HEADER ************/
    /*******************************/
    .sociales-header{
        display: none;
    }

    .img-header{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-header img{
        width: 20%;
        height: 20%;
    }
    /*******************************/
    /*********** NAVBAR ************/
    /*******************************/
    .barra{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    /************************************/
    /*********** GALERIA IMG ************/
    /************************************/
    .galeria{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
    }
    .galeria-img{
        margin: 10px;
        width: 170px;
        background-color: lightcoral;

    }

    .galeria-img h3,
    .galeria-img p{
        padding-left: 15px;
        padding-right: 15px;
        color: white;
    }

    /*********** BOTON ************/
    .btn-ayuda{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    /*********** FOOTER ************/ /* Modificar Posiciones */
    .footer{
        display: grid;
        grid-template-areas: 
        "social contacto"
        "copyright copyright";
        background-color: lightcoral;
    }

    .sociales-footer{
        font-size: 30px;
        grid-area: social;
        text-align: center;
    }

    .contacto{
        grid-area: contacto;
        text-align: center;
        padding-top: 10px;
    }
    
    .copyright{
        grid-area: copyright;
        text-align: center;
    }


    /*************************************/
    /*********** GALERIA.HTML ************/
    /*************************************/

    /*********** TITULO Y MENU ***********/
    .titulo-galeria{
        text-align: center;
        border: 1px solid black;
    }

    .menu{
        display: flex;
        justify-content: space-evenly;
        align-items: center;       
    }

    .contenidos-fila{
        border: 1px solid black;
        width: 100%;
    }

    .contenidos-fila p{
        margin: 0;
    }

    /******* CONTENIDOS DEL MENU *******/
    .contenidos-galeria{
        border: 1px solid black;
    }
}


/*  Seguir Modificando directo en el flex y galeria en mobile primero despues para Tablet y Desktop*/
